# Required
POSTGRES_PASSWORD=
DJANGO_SECRET_KEY=
OPENBENCH_USERNAME=
OPENBENCH_PASSWORD=

# Optional (defaults shown)
# POSTGRES_DB=openbench
# POSTGRES_USER=openbench
# DJANGO_DEBUG=False
# GUNICORN_WORKERS=3
# GUNICORN_TIMEOUT=120
# OPENBENCH_PORT=8000
# CLIENT_THREADS=2
# CLIENT_SOCKETS=1
